ARG BASE_IMAGE=ubuntu:24.04

FROM $BASE_IMAGE AS builder
SHELL ["/bin/bash", "-c"]

# Set noninteractive mode for apt-get
ARG DEBIAN_FRONTEND=noninteractive

# LABEL maintainer="your_email@example.com" # TODO

# Set up Rust environment
ENV RUST_BACKTRACE=1
RUN apt-get update && \
  apt-get install -y curl build-essential protobuf-compiler clang git libssl-dev pkg-config && \
  rm -rf /var/lib/apt/lists/*

RUN set -o pipefail && curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup update stable
RUN rustup target add wasm32-unknown-unknown --toolchain stable

# Copy entire repository
COPY . /build
WORKDIR /build

# Build the project
RUN cargo build -p jungochain-node --profile production --features metadata-hash --locked

# Verify the binary was produced
RUN test -e /build/target/production/jungochain-node

EXPOSE 30333 9933 9944

FROM $BASE_IMAGE AS jungochain

# Copy all chainspec files
COPY --from=builder /build/*.json /

# Copy final binary
COPY --from=builder /build/target/production/jungochain-node /usr/local/bin

ENTRYPOINT ["/usr/local/bin/jungochain-node"]
